{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FAH2MQS\\SQLEXPRESS;Initial Catalog=AzureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ProdConnection": "Data Source=DESKTOP-FAH2MQS\\SQLEXPRESS;Initial Catalog=AzureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}